<!DOCTYPE html>
<html>
<head>
<title>Уведомления</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
    body{
        margin: 0px;
        font-size: 15mm;
    }
    table{
        margin: auto;
        text-align:center;
        border-collapse: collapse;
        max-width: 1000px;
        overflow: scroll;
    }
    .time{
        border-left: 3px gray solid;
        font-size: 1.5em;
    }
    .space{
        width:50%;
    }
    .red{
        color:red;
    }
    .red .stDep{
        font-weight: bold;
    }
    .green{
        color:green;
    }
    .past{
        color:gray;
    }
    .active.red{
        background-color: red;
        border:1px solid red;
        color: white;
    }
    .active.green{
        background-color: green;
        border:1px solid green;
        color: white;
    }
    ::-webkit-scrollbar {
      width: 0;
    }
    .stDep{
        padding-right: 5mm;
    }
    th{
       position: sticky;
       top:0px;
       background-color: white;
       height: 15mm;
        font-weight: normal;
    }
    #mainStantion{
        border-left: 3px gray solid;
        white-space: nowrap;
        padding-left: 10px;
        background: linear-gradient(0deg, rgba(91, 89, 89, 1) 0%, rgba(255, 255, 255, 1) 5%);
    }
    th.stDep{
        background: linear-gradient(0deg, rgba(91, 89, 89, 1) 0%, rgba(255, 255, 255, 1) 5%);
    }
    #realTime{
        font-size: 1.5em;
        font-weight: normal;
    }
    button{
        border: 2px solid lightgray;
        font-size: 1.3em;
        border-radius: 15%;
        margin-right: 5px;
    }
    #volume{
        position: absolute;
        color: lightgray;
        background-image: url(volumeOff.svg);
        background-size: cover;
        width: 1em;
        height: 1em;
        margin-top: 3em;
    }
    #menu{
        position: absolute;
        margin-top: 0.5em;
        font-size: 0.8em;
    }
    #date{
        position: sticky;
        font-size: 0.8em;
        bottom: 0;
        background-color: white;
        margin-top: 5px;
        background: linear-gradient(180deg, rgba(91, 89, 89, 1) 0%, rgba(255, 255, 255, 1) 5%);
    }
    #block1{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
    #block2{
        width: 100%;
        max-width: 1000px;
        margin: auto;
        height: 100%;
        display: flex;
        justify-content: flex-end;
    }
    #tableDiv{
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
</style>
    
</head>
<body>
<div id="block1">
<div id="block2">
<button id="volume"></button>
<button id="menu">&#8801</button>
</div>
</div>
<table>
<thead>
<tr><th><div id="realTime"></div></th> <th class="stDep">от ст.</th><th id="mainStantion">ст. "Выборг"</th><th></th></tr>
</thead>
<tbody>
<tr class="green"><td class="space"    id="note0"></td>    <td class="stDep">С-Пб</td><td class="time">00:32</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note1"></td>    <td class="stDep">Выборг</td><td class="time">05:00</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note2"></td>    <td class="stDep">Выборг</td><td class="time">06:16</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note3"></td>    <td class="stDep">Выборг</td><td class="time">06:57</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note4"></td>    <td class="stDep">Выборг</td><td class="time">07:58</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note5"></td>    <td class="stDep">С-Пб</td><td class="time">08:56</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note6"></td>    <td class="stDep">С-Пб</td><td class="time">09:10</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note7"></td>    <td class="stDep">Выборг</td><td class="time">09:22</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note8"></td>    <td class="stDep">Выборг</td><td class="time">09:52</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note9"></td>    <td class="stDep">С-Пб</td><td class="time">10:45</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note10"></td>    <td class="stDep">С-Пб</td><td class="time">11:49</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note11"></td>    <td class="stDep">Выборг</td><td class="time">11:57</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note12"></td>    <td class="stDep">Выборг</td><td class="time">13:02</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note13"></td>    <td class="stDep">С-Пб</td><td class="time">15:05</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note14"></td>    <td class="stDep">Выборг</td><td class="time">15:33</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note15"></td>    <td class="stDep">С-Пб</td><td class="time">16:06</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note16"></td>    <td class="stDep">Выборг</td><td class="time">16:31</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note17"></td>    <td class="stDep">С-Пб</td><td class="time">16:55</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note18"></td>    <td class="stDep">Выборг</td><td class="time">17:05</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note19"></td>    <td class="stDep">Выборг</td><td class="time">17:23</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note20"></td>    <td class="stDep">С-Пб</td><td class="time">18:01</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note21"></td>    <td class="stDep">Выборг</td><td class="time">18:40</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note22"></td>    <td class="stDep">С-Пб</td><td class="time">19:30</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note23"></td>    <td class="stDep">Выборг</td><td class="time">19:38</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note24"></td>    <td class="stDep">Выборг</td><td class="time">20:44</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note25"></td>    <td class="stDep">Выборг</td><td class="time">20:50</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note26"></td>    <td class="stDep">С-Пб</td><td class="time">21:06</td>    <td class="space"></td></tr>
<tr class="red"><td class="space"    id="note27"></td>    <td class="stDep">С-Пб</td><td class="time">21:57</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note28"></td>    <td class="stDep">С-Пб</td><td class="time">22:49</td>    <td class="space"></td></tr>
<tr class="green"><td class="space"    id="note29"></td>    <td class="stDep">С-Пб</td><td class="time">22:58</td>    <td class="space"></td></tr>
<tr ><td id="date" colspan="4">28.05.2021</td></tr>
</tbody>
</table>
<audio src='mp3/sound.mp3' preload="auto"></audio>
</body>
<script>
let l=[32,500,616,657,758,856,910,922,952,1045,1149,1157,1302,1505,1533,1606,1631,1655,1705,1723,1801,1840,1930,1938,2044,2050,2106,2157,2249,2258];
    let date = new Date();
//    let iii=2;
//    console.log(Math.trunc(l[iii]/100)-date.getHours());
    let val=String(6*window.devicePixelRatio)+'mm';
    document.querySelector('body').style.fontSize=val;
    let noticTime=15; // в минутах
    let soundTime=3;
    let table=document.querySelector('tbody').children;
    let time = date.getHours()*100+date.getMinutes();
    let i;
    let activeList=[];
    let audio=document.querySelector('audio');
    let volumeFlag=false;
    let volumeEl=document.getElementById('volume');
    let realTime=document.getElementById('realTime');
    realTime.textContent=`${date.toTimeString()}`.slice(0,5);
    let noteIndex;
    for(i=0; i<l.length; i++){
        if(l[i]<time){
            table[i].classList.add('past');
        }else{
            if(l[i]<=(time+noticTime)){
                    table[i].classList.add('active');
                    activeList.push([l[i],i]);

                }else if(activeList.length==0){
                    table[i].classList.add('active');
                    activeList.push([l[i],i]);
                    i++
                    break;
                }else{
                    break;
                }
        }
    }
    noteIndex=i-1;
    function f(){
        date = new Date();
        time = date.getHours()*100+date.getMinutes();
//конец списка
        if(l[i]==undefined){
            console.log('конец списка');
            console.log(time);
            if(activeList[0][0]<time+soundTime){
               if (volumeFlag==true){
                   audio.play();
               }
               }
            if (activeList[0][0]<time-2){
                table[activeList[0][1]].classList.remove('active');
                table[activeList[0][1]].classList.add('past');
                activeList.splice(0,1);
                if(activeList.length==0){
                    clearTimeout(timerId);
                    clearTimeout(timerId2);
                    }
                }
            return;
        }
        if (activeList[0][0]<time-2){
            table[activeList[0][1]].classList.remove('active');
            table[activeList[0][1]].classList.add('past');
            activeList.splice(0,1);
            if(activeList.length==0){
                activeList.push([l[i],i]);
                table[i].classList.add('active');
                i++;
            }
        }
        if(l[i]<(time+noticTime)){
            activeList.push([l[i],i]);
            table[i].classList.add('active');
            i++;
        }
        if(activeList[0][0]<time+soundTime){
               if (volumeFlag==true){
                   audio.play();
               }}
        if(i>3){
            table[i-4].scrollIntoView();
        }
    }
    f();
    let timerId=setInterval(f,50000);
    function timeF(){
        date = new Date();
        realTime.textContent=`${date.toTimeString()}`.slice(0,5);
//        timeRest();
    }
    let timerId2=setInterval(timeF,1000);
    volumeEl.addEventListener('click',volumeF);

    function volumeF(){
        if(volumeFlag==false){
            volumeFlag=true;
            volumeEl.style.backgroundImage = "url('volumeOn.svg')";
            audio.play();
        }else{
            volumeFlag=false;
            volumeEl.style.backgroundImage = "url('volumeOff.svg')";
        }
    }
    function timeRest(){
        let i=activeList[0][1]
            if(i==0){;}
        table[i].children[0].textContent=`${Math.trunc(l[i]/100)-date.getHours()}h${Math.trunc(l[i]%100)-date.getMinutes()}m`
        }

</script>
</html>
